<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .MainContainer {
        display: grid;
        grid-template-areas:
          "header header header header header"
          "Sb Cont Cont Cont Cont"
          "Sb footer footer footer footer";
      }
      .header-div {
        grid-area: header;
        height: 50px;
        background-color: rgb(14, 50, 82);
        padding: 10px;
      }

      .sidebar-div {
        grid-area: Sb;
        background-color: rgb(71, 168, 253);
        display: flex;
        width: 30%;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        & div {
          width: 80px;
          height: 40px;
          padding: 20px 0;
          border-radius: 20%;
        }
        & a {
          text-decoration: none;
          color: aliceblue;
        }
      }

      .content-div {
        /* display:; */
        grid-area: Cont;
        height: 100vh;
        background-color: antiquewhite;
        justify-content: center !important;
        align-items: center;
      }

      .footer-div {
        grid-area: footer;
        background-color: aqua;
      }
      .MainContainer > div {
        padding: 20px 0;
      }
      #main {
        width: 200px;
        height: 200px;
        border: 1px solid #c3c3c3;
        display: flex;
        flex-wrap: wrap-reverse;
      }

      #main div {
        width: 50px;
        height: 50px;
      }
      .grid-container {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: auto auto auto;
        background-color: orangered;
        padding: 5px;
      }
      .grid-item {
        background-color: bisque;
        padding: 20px;
        border: 1px solid black;
        font-size: 25px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="MainContainer">
      <div class="header-div"></div>
      <div class="sidebar-div">
        <div class="tasks"><a href="">Tasks</a></div>
        <div class="portfolio"><a href="">Portfolio</a></div>
        <div class="contacts"><a href="">Contacts</a></div>
        <div class="Mainprojects"><a href="">Main projects</a></div>
        <div class="sideprojects"><a href="">Side projects</a></div>
      </div>
      <div class="content-div">
        
      </div>
      <div class="footer-div"></div>
    </div>
    <!-- <h1 style="text-align: center;">Tasks page</h1>
    <h4><a href=""></a>Mohammad shabrani</h4>
    <a href="./pages/TaskHub.html">Tasks page</a> -->
  </body>
</html>
