<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        div div {
          height: 158;
          padding: 20px;
          border: 0.2px solid black;
        }
        .span {
          border: 1px solid black;
          color: red;
        }
      .parent {
        width: 200px;
        height: 300;
        padding: 8px;
        position: relative;
        border: 1px solid black;
      }
      .box1{
        position: absolute;
        top: 200px;
        right: -200px;
        width: 158px;
      }
      .para{
        display: inline;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box1" style="background-color: red"><b></b></div>
      <div style="background-color: rgb(131, 182, 0)"></div>
      <div style="background-color: rgb(0, 255, 115)"></div>
      <div style="background-color: rgb(0, 174, 255)"></div>
      <div style="background-color: rgb(153, 0, 255)"></div>
      <div style="background-color: rgb(200, 255, 0)"></div>
    </div>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut placeat
      dolorem iusto voluptates fuga rem amet veniam! Aperiam voluptatem ducimus
      modi expedita, <p class="para">voluptatum, animi tempore itaque cumque eligendi
        quas ullam quidem illo perferendis ut quia</p>  alias. Obcaecati quae atque
      cumque quo minus ipsa libero, vitae Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Est eligendi quidem doloribus qui veritatis temporibus
      vel itaque iure aliquam, totam sed 
      facere nesciunt id nam.
      <span class="span">tenetur et suscipit fuga ducimus</span>
      voluptates eligendi reiciendis, facere inventore aperiam fugit possimus
      ea. Aliquam rem quae dolorem quo aperiam laborum ipsum, soluta illo
      numquam! Perferendis impedit, sit minima similique atque neque dolor
      eveniet repudiandae minus et quasi laborum harum fugit adipisci repellat
      debitis veniam! Reiciendis in eaque deserunt fugit pariatur, voluptatibus
      impedit blanditiis!
    </p>
  </body>
</html>
